#app.c=H
#app.i=5
#app.d=5.7
#app.str="Hello World"
#app.person.name=Georgios
#app.person.surname=Palaiologopoulos
#app.array[0]=hello
#app.array[1]=big
#app.array[2]=world
#app.person-list[0].name=Georgios
#app.person-list[0].surname=Palaiologopoulos
#app.person-list[1].name=Dimitrios
#app.person-list[1].surname=Tasios
#app.person-list[2].name=Ioannis
#app.person-list[2].surname=Makris
#app.person-map.[first\ person].name=Akis
#app.person-map.[first\ person].surname=Pal
#app.person-map.[second\ person].name=Ioannis
#app.person-map.[second\ person].surname=Makris
